.hero {
  padding-block: 6ch;

  @media (max-width: 600px) {
    padding-block-start: 0;
    padding-block-end: 6ch;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 0.25fr 1.5fr;
    grid-column: 2/-1;
    align-items: center;
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      svg {
        grid-column: 1;
      }
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      [class*='title'] {
        font-size: clamp(3rem, 4vw, 6rem);
        font-weight: 600;
      }
      [class*='description'] {
        margin-block-end: 0;
      }
    }

    svg {
      grid-column: 2/-1;
      height: 600px;
      align-self: center;
      width: 100%;
      @media (max-width: 600px) {
        grid-column: 1;
      }

      .primary {
        fill: $c-primary;
      }
    }
  }
}
