.skills {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(156px, 1fr));
    gap: 2ch;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1ch;
      padding: 0.5ch;
      font-size: clamp(1.5rem, 1.25vw, 2.5rem);
    }
  }
}
